<!DOCTYPE html>

    <style>
    h1 {
        font-family: verdana;
    }
    p   {
        font-family: verdana;
    }
    h2  {
        font-family: verdana;
    }
    h3  {
        font-family: verdana;
    }
    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em verdana;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
    </style>

<title>Thank You!</title>
<body>
<h1>Thank you!</h1>
<h3>Thank you for reaching out to us! We will contact you as soon as we can! <br> Have a nice day further. :)</h3>
</body>